buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"
    implementation "com.lightningkite.kotlinx:kotlinx-jvm:${rootProject.libraryVersion}"
    implementation project(':kotlinx-server-base')

    compile 'org.jetbrains.xodus:xodus-openAPI:1.0.5'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.0.5'
    implementation project(':kotlinx-server-base')

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}